{
  "name": "m127",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=8080 --no-css-inject",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omidfa123/M127.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omidfa123/M127/issues"
  },
  "homepage": "https://github.com/omidfa123/M127#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.7"
  }
}
